<?xml version="1.0"?>

<layout version="0.1.0">
		
    <cms_index_index>
		<reference name="head">
			<action method="addJs"><script>destacados.js</script></action>
			<action method="addItem"><type>skin_css</type><name>css/destacados.css</name><params/></action>
		</reference>
        <reference name="content">
            <block type="corbeta_destacados/home" name="destacados.home" after="marcas_carrusel" as="destacados.home" template="corbeta/destacados_home.phtml" />
        </reference>
    </cms_index_index>
	<catalog_product_view>
	 	<reference name="head">
			<action method="addJs"><script>destacados.js</script></action>
			<action method="addItem"><type>skin_css</type><name>css/destacados.css</name><params/></action>
		</reference>
 	</catalog_product_view>
</layout>
