<?xml version="1.0"?>

<config>
    <modules>
        <HFV_Slider>
            <version>1.0.0.0.1</version>
        </HFV_Slider>
    </modules>
    <global>
	<blocks>
            <hfv_slider>
                <class>HFV_Slider_Block</class>
            </hfv_slider>
        </blocks> 
    	<helpers>
	    <hfv_slider>
		<class>HFV_Slider_Helper</class>
	    </hfv_slider>
	</helpers>
    </global>
    <frontend>
       <layout>
            <updates module="HFV_Slider">
                <hfv_slider>
                    <file>hfv_slider.xml</file>
                </hfv_slider>
            </updates>
        </layout>
    </frontend>
    <default>
    </default>
</config>
