"was not delivered nor scanned","no ha sido despachado ni escaneado"
"1 Day Freight","1 d&iacute;a de flete"
"2 Day Freight","2 d&iacute;as de flete"
"2Day","2 d&iacute;as"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","3 d&iacute;as de flete"
"3 Day Select","3 Day Select"
"Access ID","ID de acceso"
"Access license number","N&uacute;mero de licencia de acceso"
"Account ID","ID de cuenta"
"Account number","N&uacute;mero de cuenta"
"Additional Protection Configuration Value","Additional Protection Configuration Value"
"Additional Protection Enabled","Additional Protection Enabled"
"Additional Protection Min Subtotal","Additional Protection Min Subtotal"
"Additional Protection Value","Additional Protection Value"
"Additional Protection Value Rounding Method","Additional Protection Value Rounding Method"
"All Services","Todos los servicios"
"Allowed methods","M&eacute;todos permitidos"
"Bound Printed Matter","Encuadernaci&oacute;n de imprenta"
"Business Service Center","Centro de servicos de negocios"
"Calculate Handling Fee","Calcular costo de transporte"
"Canada Standard","Canada Standard"
"Cannot retrieve shipping rates","No se pudieron obtener las tarifas de env&iacute;o"
"Commercial","Commercial"
"Configuration","Configuration"
"Container","Contenedor"
"Customer Packaging","Customer Packaging"
"DHL","DHL"
"Default Package Height","Default Package Height"
"Default Package Length","Default Package Length"
"Default Package Width","Default Package Width"
"Delivered","Entregado"
"Destination type","Tipo de destino"
"Displayed Error Message","Mensaje de error mostrado"
"Domestic Shipment Days","Domestic Shipment Days"
"Drop Box","Caja desplegable"
"Dropoff","Entrega"
"Empty response","Respuesta vac&iacute;a"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Enabled","Habilitado"
"Error #%s : %s (%s)","Error #%s : %s (%s)"
"Error #%s: %s","Error #%s: %s"
"Europe First Priority","Primera prioridad europea"
"Express","Express"
"Express 10:30 AM","Expreso 10:30 AM"
"Express Mail","Correo Express"
"Express Saturday","S&aacute;bado Express"
"Express Saver","Ahorro Express"
"FedEx","FedEx"
"FedEx 10kg Box","Caja de 10 kg de FedEx"
"FedEx 25kg Box","Caja de 25 kg de FedEx"
"FedEx Box","Caja FedEx"
"FedEx Envelope","Sobre FedEx"
"FedEx Pak","Paquete FedEx"
"FedEx Tube","Tubo FedEx"
"First Overnight","Primero nocturno"
"First-Class","Primera Clase"
"Flat","Plana"
"Flat-Rate Box","Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Free method","M&eacute;todo gratuito"
"Free shipping with minimum order amount","Env&iacute;o gratis con un importe m&iacute;nimo del Pedido"
"Gateway URL","URL de la pasarela"
"Gateway XML URL","URL XML de la pasarela"
"Ground","Tierra"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Handling Applied","Costos de env&iacute;o aplicados"
"Handling fee","Tasa de embalaje y env&iacute;o"
"Home Delivery","Entrega a domicilio"
"International Economy","Internacional econ&oacute;mico"
"International Express","Expreso internacional"
"International First","Primera internacional"
"International Priority","Prioridad Internacional"
"International Shipment Days","International Shipment Days"
"Intl Economy Freight","Flete internacional econ&oacute;mico"
"Intl Priority Freight","Flete de prioridad internacional"
"Invalid DHL XML code for type %s: %s","C&oacute;digo XML de DHL inv&aacute;lido para el tipo  %s: %s"
"Invalid DHL XML code type: %s","Tipo inv&aacute;lido de c&oacute;digo XML de DHL: %s"
"Invalid FedEx XML code for type %s: %s","C&oacute;digo XML de FedEx inv&aacute;lido para el tipo  %s: %s"
"Invalid FedEx XML code type: %s","Tipo inv&aacute;lido de c&oacute;digo XML de FedEx: %s"
"Invalid UPS CGI code for type %s: %s","C&oacute;digo CGI de UPS inv&aacute;lido para el tipo  %s: %s"
"Invalid UPS CGI code type: %s","Tipo inv&aacute;lido de c&oacute;digo CGI de UPS: %s"
"Invalid USPS XML code for type %s: %s","C&oacute;digo inv&aacute;lido de c&oacute;digo XML de USPS para  el tipo %s: %s"
"Invalid USPS XML code type: %s","Tipo inv&aacute;lido de c&oacute;digo XML de USPS: %s"
"Kilograms","Kilograms"
"Large","Amplitud"
"Letter","Carta"
"Library","Biblioteca"
"Machinable","Machinable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso m&aacute;ximo del paquete (por favor, consulte a su transporte para la carga m&aacute;xima soportada)"
"Media Mail","Correo regular"
"Minimum order amount for free shipping","Importe m&iacute;nimo del Pedido para env&iacute;os gratuitos"
"Next Afternoon","A la tarde siguiente"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","No"
"Non-rectangular","No rectangular"
"Order","Pedido"
"Origin of the shipment","Origen del env&iacute;o"
"Oversize","Sobrepeso"
"Package","Paquete"
"Package Description","Descripci&oacute;n del paquete"
"Packaging","Empaque"
"Parcel","Paquete"
"Parcel Post","Paquete postal (encomienda)"
"Password","Contrase&ntilde;a"
"Pickup method","M&eacute;todo de recolecci&oacute;n"
"Please enter the package weight","Por favor, ingrese el peso de su paquete"
"Please make sure to use only digits here. No dashes are allowed.","Please make sure to use only digits here. No dashes are allowed."
"Pounds","Pounds"
"Priority Mail","Correo electr&oacute;nico prioritario"
"Priority Overnight","Prioridad nocturna"
"Receiver","Recibe"
"Rectangular","Rectangular"
"Regular","Regular"
"Regular Pickup","Recolecci&oacute;n regular"
"Request Courier","Solicitar Courier"
"Residential","Residential"
"Residential Delivery","Residential Delivery"
"Response is in the wrong format","La respuesta est&aacute; en el formato incorrecto"
"Round","Round"
"Second Day Service","Servicio de segundo dia"
"Sender","Remitente"
"Ship to Specific countries","Enviar a pa&iacute;ses espec&iacute;ficos"
"Ship to applicable countries","Enviar a pa&iacute;ses aplicables"
"Shipment Contains Hazardous Materials","Shipment Contains Hazardous Materials"
"Shipment Dutiable","Env&iacute;o imponible"
"Shipment Duty Payment Type","Tipo de pago del env&iacute;o"
"Shipment is not available.","El env&iacute;o no est&aacute; disponible."
"Shipment picked up","Env&iacute;o recogido"
"Shipment type","Tipo de env&iacute;o"
"Shipper Number","Shipper Number"
"Shipping key","Llave del env&iacute;o"
"Shipping key (International)","Llave del env&iacute;o (Internacional)"
"Show method if not applicable","Mostrar el m&eacute;todo aunque no sea aplicable"
"Size","Tama&ntilde;o"
"Sort order","Orden de clasificaci&oacute;n"
"Standard Overnight","Nocturno standard"
"Station","Estaci&oacute;n"
"Subtotal","Subtotal"
"Subtotal With Discount","Subtotal With Discount"
"There is no available method for selected shipping address.","No hay ning&uacute;n m&eacute;todo disponible para la direcci&oacute;n de env&iacute;o seleccionada."
"Third Party","Terceras partes"
"Title","T&iacute;tulo"
"To lower","To lower"
"To upper","To upper"
"Tracking XML URL","URL del XML de seguimiento"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS type","Tipo UPS"
"USPS","USPS"
"Unable to retrieve tracking","Imposible recuperar el seguimiento"
"United Parcel Service","Servicio de empaque completo"
"United Parcel Service XML","XML de United Parcel Service"
"Unknown error","Error desconocido"
"Used only when 'Additional Protection Value' is set to 'Configuration'. Can contain only numeric amount.","Used only when 'Additional Protection Value' is set to 'Configuration'. Can contain only numeric amount."
"User ID","ID del usuario"
"UserId","Idusuario"
"Variable","Variable"
"Weight Unit","Unidad de peso"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Yes","Si"
"Your Packaging","Su empaque"
