" Copy","Copiar"
"Action","Acción"
"Add New Template","Agregar una nueva plantilla"
"Add to Queue","Agregar a la cola"
"Are you sure that you want to delete this template?","Est&aacute; seguro de borrar esta plantilla?"
"Are you sure that you want to strip all tags?","Est&aacute; seguro de desaplicar todas las etiquetas?"
"Back","Volver atrás"
"Cancel","Cancelar"
"Cancelled","Cancelado"
"Cannot delete subscriber","No se puede borrar al subscriptor"
"Cannot delete template","No se puede borrar la plantilla"
"Cannot mark as received subscriber","No se puede marcar como recibido"
"Cannot save your subscription: %s","No se puede guardar tu subscripción: %s"
"Confirmation Email Sender","Remitente del correo electrónico de confirmación"
"Confirmation Email Template","Plantilla del correo electrónico de confirmación"
"Confirmation request has been sent","La solicitud de confirmación ha sido enviada"
"Convert to Plain Text","Convertir a texto plano"
"Create Newsletter Template","Crear una plantilla para el boletín de noticias"
"Customer","Cliente"
"Customer Firstname","Nombre del cliente"
"Customer Lastname","Apellido del cliente"
"Date Added","Fecha agregada"
"Date Updated","Fecha actualizada"
"Delete Selected Problems","Borrar los problemas seleccionados"
"Delete Template","Borrar la plantilla"
"Do you really want to cancel the queue?","Est&aacute; seguro de cancelar la cola de tareas?"
"Duplicate of template code","Duplicado del código de la plantilla"
"Edit Newsletter","Editar el Boletín de noticias"
"Edit Newsletter Template","Editar la plantilla del Boletín de noticias"
"Edit Queue","Editar la cola de tareas"
"Edit Template","Editar la plantilla"
"Email","Correo electrónico"
"Enter your email address","Escribe tu dirección de correo electrónico"
"Error Code","Código del error"
"Error Text","Texto del error"
"Form was filled incorrectly","El formulario fue completado incorrectamente"
"Guest","Invitado"
"ID","ID"
"Invalid queue selected","La cola de tareas seleccionada es inválida"
"Invalid subscriber ID","El ID del subscriptor es inválido"
"Invalid subscription ID","El ID de la subscripción es inválido"
"Invalid subscription confirmation code","Código de confirmación de subscripción inválido"
"Message","Mensaje"
"Need to Confirm","Debe confirmar"
"New Newsletter Template","Nueva plantilla para el Boletín de noticias"
"New Template","Nueva plantilla"
"Newsletter","Boletín de Noticias"
"Newsletter Message Preview","Vista previa del Boletín de noticias"
"Newsletter Problem Reports","Informes de problemas del Boletín de noticias"
"Newsletter Queue","Cola de tareas del Boletín de noticias"
"Newsletter Section","Newsletter Section"
"Newsletter Sign-up","Suscripción al Boletín de Noticias"
"Newsletter Subscribers","Suscriptos al Boletín de noticias"
"Newsletter Subscription","Suscripcion al boletín de noticias"
"Newsletter Subscriptions","Suscripciones al boletín de noticias"
"Newsletter Templates","Plantillas del Boletín de noticias"
"Newsletter subscription confirmation","Confirmación de la subscripción al Boletín de noticias"
"Newsletter subscription success","Suscripción exitosa al Boletín de noticias"
"Newsletter unsubscription success","Has cancelado con éxito tu subscripción al Boletín de noticias"
"No Templates Found","No se encontraron plantillas"
"No problems found","No se encontraron problemas"
"No subscribers selected","No se seleccionaron subscriptores"
"Not Sent","No enviado"
"Not activated","No activado"
"Pause","Pausa"
"Paused","Pausado"
"Please enter a valid email address","Please enter a valid email address"
"Please enter new template name","Por favor ingrese un nuevo nombre de plantilla"
"Please select subscriber(s)","Por favor seleccione suscripto(s)"
"Preview","Vista previa"
"Preview Template","Vista previa de la plantilla"
"Processed","Procesado"
"Queue Date Start","Fecha de inicio de la cola de tareas"
"Queue Finish","Tareas finalizadas"
"Queue Information","Información de la cola de tareas"
"Queue Newsletter","Boletín de noticias en cola"
"Queue Start","Inicio de la cola de tareas"
"Queue Subject","Asunto de la cola de tareas"
"Recipients","Recipientes"
"Reset","Reiniciar"
"Resume","Continuar"
"Return Html Version","Devolver Versión de HTML"
"Save And Resume","Guardar y continuar"
"Save As","Guardar como"
"Save Newsletter","Guardar el Boletín de noticias"
"Save Template","Guardar la plantilla"
"Selected problem subscribers successfully unsubscribed","Cancelación de subscripción exitosa de los subscriptores problemáticos seleccionados"
"Selected problems successfully deleted","Los problemas seleccionados fueron borrados con éxito"
"Sender","Remitente"
"Sender Email","Correo electrónico del remitente"
"Sender Name","Nombre del remitente"
"Sending","Enviando"
"Sending Options","Sending Options"
"Sent","Enviado"
"Set Return-Path","Set Return-Path"
"Sign me up","Suscribirme"
"Sign up for our newsletter:","Subscribirse al boletín de noticias"
"Start","Comenzar"
"Status","Estado"
"Store","Tienda"
"Store View","Vista de la tienda"
"Subject","Asunto"
"Subscribe","Subscribirse"
"Subscribed","Subscribed"
"Subscriber","Subscriptor"
"Subscribers","Subscriptores"
"Subscribers From","Suscriptores desde"
"Subscription Options","Opciones de subscripción"
"Success Email Sender","Remitente de correo para operación exitosa"
"Success Email Template","Plantilla de correo para operación exitosa"
"Template Content","Contenido de la plantilla"
"Template Information","Información de la plantilla"
"Template Name","Nombre de la  plantilla"
"Template Subject","Asunto de la plantilla"
"Template Type","Tipo de plantilla"
"Thank you for your subscription","Gracias por subscribirse"
"The subscription was successfully saved","La subscripción fue guardada con éxito"
"There was a problem with the subscription","Hubo un problema con la subscripción"
"There was a problem with the subscription: %s","Hubo un problema con la subscripción: %s"
"There was a problem with the un-subscription.","Hubo un problema con la cancelación de subscripción"
"There was an error while saving your subscription","Hubo un error al guardar tu subscripción"
"Toggle Editor","Cambiar el editor"
"Type","Tipo"
"Unsubscribe","Cancelar subscripción"
"Unsubscribe Selected","Cancelar subscripción de los seleccionados"
"Unsubscribed","Cancelada"
"Unsubscription Email Sender","Remitente de correo electrónico de cancelación de subscripción"
"Unsubscription Email Template","Plantilla de correo electrónico de cancelación de subscripción"
"View Newsletter","Ver el Boletín de noticias"
"Website","Sitio Web"
"You have been successfully unsubscribed.","Has cancelado tu subscripción con éxito."
"Your subscription was successfully confirmed","Tu subscripción fue confirmada con éxito"
"Sign up for our newsletter:","Ingresa a nuestro boletín de noticias:"
"Subscribe","Suscribe"
"Sign up for our newsletter","Ingresa a nuestro boletín de noticias"
"Newsletter Subscriptions","Suscripción al Boletin de Noticias"
"Sign Up for Our Newsletter:","Suscríbete a nuestro boletín:"
"The subscription has been saved.","La suscripción ha sido guardada"
"The subscription has been removed.","La suscripción ha sido cancelada"
"Allow Guest Subscription","Permitir Suscripciones a Invitados"