"%s - Discounts and Coupons","%s - Descuentos y cupones"
"%s - Special Discounts","%s - Descuentos especiales"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s ha alcanzado la cantidad de %s."
"%s's Wishlist","Lista de artículos de interés de %s"
"Cannot retrieve the wishlist","No se puede recuperar la lista de artículos de interés"
"Catalog","Catálogo"
"Category Feeds","Category Feeds"
"Comment: %s<br/>","Comentario: %s<br/>"
"Coupons/Discounts","Cupones/Descuentos"
"Current Status: %s<br/>","Estado actual: %s<br/>"
"Customer Name: %s","Nombre del cliente: %s"
"Customer Order Status Notification","Notificación del estado del Pedido del cliente"
"Details for %s #%s","Detalles para %s #%s"
"Discount ","Descuento "
"Enable RSS","Habilitar RSS"
"Error in processing xml. %s","Error procesando XML. %s"
"From:","Desde:"
"Get Feed","Obtener Feed"
"Gift Message","Mensaje de regalo"
"Grand Total","Suma Total"
"Low Stock Products","Productos con existencia baja"
"Message:","Mensaje:"
"Miscellaneous Feeds","Miscellaneous Feeds"
"New Orders","Nuevos Pedidos"
"New Products","Nuevos productos"
"New Products from %s","Nuevos productos de %s"
"Notified Date: %s<br/>","Fecha de notificación: %s<br/>"
"Order # %s Notification(s)","Pedido # %s Notificacion(es)"
"Order #%s created at %s","Pedido #%s creado el %s"
"Pending product review(s)","Pending product review(s)"
"Product: ""%s"" review By: %s","Producto: ""%s"" que opinó: %s"
"Product: <a href=""%s"">%s</a> <br/>","Producto: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Productos etiquetados con %s"
"Purchased From: %s","Comprado desde: %s"
"RSS","RSS"
"RSS Feeds","Archivos RSS"
"RSS testing","RSS testing"
"Review: %s <br/>","Opinión: %s <br/>"
"Rss Config","Configuración Rss"
"Rss Feeds Section","Rss Feeds Section"
"Shipping & Handling","Gastos de envío"
"Special Products","Productos especiales"
"Special/Discount Products","Productos especiales/rebajados"
"Store: %s <br/>","Tienda: %s <br/>"
"Subtotal","Subtotal"
"Summary of review: %s <br/>","Resumen de la opinión: %s <br/>"
"Tags Products","Etiquetas de productos"
"Tax","Impuestos"
"There are no Rss Feeds","There are no Rss Feeds"
"There are no Rss Feeds.","There are no Rss Feeds."
"To:","A:"
"Top Level Category","Categoría de máximo nivel"
"Total Products: %s","Total Products: %s"
"Total: %s<br/>","Total: %s<br/>"
"Wishlist","Lista de artículos de interés"
"click <a href=""%s"">here</a> to view the review","presionar <a href=""%s"">aquí</a> para ver la opinión"
