" But cart has some errors."," But cart has some errors."
" Note: Image size affects the performance of your app."," Note: Image size affects the performance of your app."
"""Description"" is more than %d characters long","""Description"" is more than %d characters long"
"""Title"" is more than %d characters long","""Title"" is more than %d characters long"
"""id"" attribute is required for a ""%s"" field.","""id"" attribute is required for a ""%s"" field."
"""line_count"" attribute is required for ""multiline"" element.","""line_count"" attribute is required for ""multiline"" element."
"""message"" attribute is required for ""%s"" validator rule.","""message"" attribute is required for ""%s"" validator rule."
"%1$s has been added to your wishlist.","%1$s has been added to your wishlist."
"%1$s incl tax.","%1$s incl tax."
"%@ is not correct","%@ is not correct"
"%s API Key required.","%s API Key required."
"%s Application ID required.","%s Application ID required."
"%s Secret Key required.","%s Secret Key required."
"%s attribute is required.","%s attribute is required."
"%s fields is required","%s fields is required"
"%s has been added to your cart.","%s has been added to your cart."
"%s id:","%s id:"
"%s was updated in your shopping cart.","%s was updated in your shopping cart."
"(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)","(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)"
"* - field is required","* - field is required"
"*Subject to change","*Subject to change"
"1. Please select type of the action:","1. Please select type of the action:"
"10:40 AM","10:40 AM"
"2. Please select a page","2. Please select a page"
"2. Type Category Name","2. Type Category Name"
"2. Type Product Name","2. Type Product Name"
"80px x 80px","80px x 80px"
"80x80 px","80x80 px"
"<a href=""%s"" target=""_blank"">Login</a> to Urban Airship.","<a href=""%s"" target=""_blank"">Login</a> to Urban Airship."
"A Catalog Only App will not support functions such as add to cart, add to wishlist, or login.","A Catalog Only App will not support functions such as add to cart, add to wishlist, or login."
"A new password has been sent.","A new password has been sent."
"About","About"
"Access forbidden","Access forbidden"
"Account","Account"
"Account Information","Account Information"
"Account Settings","Account Settings"
"Account confirmation is required. Please check your email for the confirmation link.","Account confirmation is required. Please check your email for the confirmation link."
"Account information has been saved.","Account information has been saved."
"Action","Action"
"Action type does\'t recognized","Action type does\'t recognized"
"Action type does\'t recognized.","Action type does\'t recognized."
"Action type doesn\'t recognized.","Action type doesn\'t recognized."
"Activate","Activate"
"Activate PayPal Checkout","Activate PayPal Checkout"
"Activate PayPal MECL","Activate PayPal MECL"
"Activation Key","Activation Key"
"Add","Add"
"Add Action","Add Action"
"Add Address from Contacts","Add Address from Contacts"
"Add App","Add App"
"Add Custom","Add Custom"
"Add New Address","Add New Address"
"Add New Template","Add New Template"
"Add Page","Add Page"
"Add To Wishlist","Add To Wishlist"
"Add a billing address","Add a billing address"
"Add a shipping address","Add a shipping address"
"Add to Cart","Add to Cart"
"Add to Wishlist","Add to Wishlist"
"Adding Product to Cart...","Adding Product to Cart..."
"Adding Product to WishList...","Adding Product to WishList..."
"Additional Address","Additional Address"
"Additional Info","Additional Info"
"Address","Address"
"Address 2","Address 2"
"Address Book","Address Book"
"Address Book Updated","Address Book Updated"
"Address Info","Address Info"
"Address book is empty","Address book is empty"
"Address data not specified.","Address data not specified."
"Address does not belong to this customer.","Address does not belong to this customer."
"Address has been deleted.","Address has been deleted."
"Address has been saved.","Address has been saved."
"Admin Application Settings","Admin Application Settings"
"Admin Mobile Application","Admin Mobile Application"
"Admin application has not been enabled","Admin application has not been enabled"
"Administrative contact for this app and for app submission issues.","Administrative contact for this app and for app submission issues."
"Advanced Settings","Advanced Settings"
"After submitting the App to Magento, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.","After submitting the App to Magento, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret."
"AirMail Message Queue","AirMail Message Queue"
"AirMail Messages Queue","AirMail Messages Queue"
"AirMail Template Preview","AirMail Template Preview"
"AirMail message","AirMail message"
"AirMail templates","AirMail templates"
"All Allowed Countries","All Allowed Countries"
"All Images","All Images"
"All locations","All locations"
"Amount","Amount"
"Amount in %@","Amount in %@"
"Amounts","Amounts"
"An account with this email address already exists.","An account with this email address already exists."
"An error occurred while adding item to wishlist.","An error occurred while adding item to wishlist."
"An error occurred while deleting the address.","An error occurred while deleting the address."
"An error occurred while loading categories.","An error occurred while loading categories."
"An error occurred while loading category filters.","An error occurred while loading category filters."
"An error occurred while loading configuration.","An error occurred while loading configuration."
"An error occurred while loading localization.","An error occurred while loading localization."
"An error occurred while loading login form.","An error occurred while loading login form."
"An error occurred while loading wishlist.","An error occurred while loading wishlist."
"An error occurred while processing your order. Please contact us or try again later.","An error occurred while processing your order. Please contact us or try again later."
"An error occurred while processing your request.","An error occurred while processing your request."
"An error occurred while removing item from wishlist.","An error occurred while removing item from wishlist."
"An error occurred while removing items from wishlist.","An error occurred while removing items from wishlist."
"Analytics","Analytics"
"Android","Android"
"Android doesn\'t support AirMail message type.","Android doesn\'t support AirMail message type."
"App Background","App Background"
"App Background (landscape mode)","App Background (landscape mode)"
"App Background (landscape mode).","App Background (landscape mode)."
"App Background (portrait mode)","App Background (portrait mode)"
"App Background (portrait mode).","App Background (portrait mode)."
"App Background image missing.","App Background image missing."
"App Code","App Code"
"App Information","App Information"
"App Name","App Name"
"App Stores","App Stores"
"App Submission History","App Submission History"
"App Title","App Title"
"App code","App code"
"App code required.","App code required."
"App does not exist.","App does not exist."
"App has been deleted.","App has been deleted."
"App has been saved.","App has been saved."
"App has been submitted.","App has been submitted."
"App model not loaded.","App model not loaded."
"App with specified code does not exist.","App with specified code does not exist."
"Appears in the info section of your app (example: Copyright 2010 – Your Company, Inc.)","Appears in the info section of your app (example: Copyright 2010 – Your Company, Inc.)"
"Application","Application"
"Application Key","Application Key"
"Application Master Secret","Application Master Secret"
"Application Name","Application Name"
"Application Secret","Application Secret"
"Application doesn\'t exist.","Application doesn\'t exist."
"Apply","Apply"
"Applying Coupon Code","Applying Coupon Code"
"Applying Gift Card %@","Applying Gift Card %@"
"Are you sure you want to cancel a message?","Are you sure you want to cancel a message?"
"Are you sure you want to cancel selected records?","Are you sure you want to cancel selected records?"
"Are you sure you want to delete a message?","Are you sure you want to delete a message?"
"Are you sure you want to delete selected records?","Are you sure you want to delete selected records?"
"Are you sure you want to delete this theme? This change will affect all applications.","Are you sure you want to delete this theme? This change will affect all applications."
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure you want to remove this item?","Are you sure you want to remove this item?"
"As Low As","As Low As"
"As Low Excl. Tax","As Low Excl. Tax"
"As Low Incl. Tax","As Low Incl. Tax"
"As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial.","As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial."
"As low as","As low as"
"As low as excl. tax","As low as excl. tax"
"As low as incl. tax","As low as incl. tax"
"At last one application has to be created.","At last one application has to be created."
"At least one option should be selected","At least one option should be selected"
"Authentication complete.","Authentication complete."
"Authentication to %@ did failed...","Authentication to %@ did failed..."
"Average Order Amount","Average Order Amount"
"Average Orders","Average Orders"
"Average Rating","Average Rating"
"Back","Back"
"Back to App Edit","Back to App Edit"
"Background Color","Background Color"
"Balance","Balance"
"Balance Change","Balance Change"
"Balance History","Balance History"
"Banner on Home Screen","Banner on Home Screen"
"Banner on Home Screen (landscape mode)","Banner on Home Screen (landscape mode)"
"Banner on Home Screen (landscape mode) image missing.","Banner on Home Screen (landscape mode) image missing."
"Banner on Home Screen (portrait mode)","Banner on Home Screen (portrait mode)"
"Banner on Home Screen (portrait mode) image missing.","Banner on Home Screen (portrait mode) image missing."
"Banner on Home Screen image missing.","Banner on Home Screen image missing."
"Banners on Home Screen","Banners on Home Screen"
"Best Sellers","Best Sellers"
"Billing","Billing"
"Billing Address","Billing Address"
"Billing address","Billing address"
"Billing address has been set.","Billing address has been set."
"Bundle Products","Paquete de Productos"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","Buy %1$s with %2$s discount each"
"Buy More & Save","Buy More & Save"
"Buyer country is not allowed by store.","Buyer country is not allowed by store."
"CMS Page","CMS Page"
"CMS Pages haven\'t been found.","CMS Pages haven\'t been found."
"Cache Lifetime (seconds)","Cache Lifetime (seconds)"
"Cache Management","Cache Management"
"Can\'t add item to shopping cart.","Can\'t add item to shopping cart."
"Can\'t apply the coupon code.","Can\'t apply the coupon code."
"Can\'t copy file ""%s"" to ""%s"".","Can\'t copy file ""%s"" to ""%s""."
"Can\'t create wishlist.","Can\'t create wishlist."
"Can\'t delete ""%s"" theme.","Can\'t delete ""%s"" theme."
"Can\'t load XML.","Can\'t load XML."
"Can\'t load admin application settings.","Can\'t load admin application settings."
"Can\'t load application with id ""%s""","Can\'t load application with id ""%s"""
"Can\'t load cart info.","Can\'t load cart info."
"Can\'t load cart.","Can\'t load cart."
"Can\'t load customer form.","Can\'t load customer form."
"Can\'t load default themes.","Can\'t load default themes."
"Can\'t load selected theme. Please check your media folder permissions.","Can\'t load selected theme. Please check your media folder permissions."
"Can\'t load template with id ""%s""","Can\'t load template with id ""%s"""
"Can\'t open submission form.","Can\'t open submission form."
"Can\'t read file ""%s"".","Can\'t read file ""%s""."
"Can\'t remove the item.","Can\'t remove the item."
"Can\'t reset theme.","Can\'t reset theme."
"Can\'t save address.","Can\'t save address."
"Can\'t save the customer.","Can\'t save the customer."
"Can\'t save theme.","Can\'t save theme."
"Can\'t show configuration.","Can\'t show configuration."
"Can\'t specify product.","Can\'t specify product."
"Can\'t submit application.","Can\'t submit application."
"Can\'t update cart.","Can\'t update cart."
"Can\'t write to file ""%s"".","Can\'t write to file ""%s""."
"Cancel","Cancel"
"Canceled","Canceled"
"Canceling PayPal ...","Canceling PayPal ..."
"Cancelled","Cancelled"
"Cannot apply gift card.","Cannot apply gift card."
"Cannot configure product.","Cannot configure product."
"Cannot load theme ""%s"".","Cannot load theme ""%s""."
"Cannot redeem Gift Card.","Cannot redeem Gift Card."
"Cannot remove gift card.","Cannot remove gift card."
"Cannot save theme ""%s"". Incorrect data received","Cannot save theme ""%s"". Incorrect data received"
"Cannot update the item.","Cannot update the item."
"Card Verification Number","Card Verification Number"
"Card verification number is wrong","Card verification number is wrong"
"Carrier","Carrier"
"Cart","Cart"
"Cart Updated","Cart Updated"
"Cart has been updated.","Cart has been updated."
"Cart has some errors.","Cart has some errors."
"Cart is empty.","Cart is empty."
"Catalog Only App?","Catalog Only App?"
"Category","Category"
"Category Button Color","Category Button Color"
"Category Item Background Color","Category Item Background Color"
"Cc:","Cc:"
"Chairs","Chairs"
"Change Orientation","Change Orientation"
"Change Password","Change Password"
"Changes have been saved to theme.","Changes have been saved to theme."
"Check","Check"
"Check Gift Card","Check Gift Card"
"Check Gift Card Promo Redeemed","Check Gift Card Promo Redeemed"
"Checking Gift Card %@","Checking Gift Card %@"
"Checkout","Checkout"
"Checkout Page Registration","Checkout Page Registration"
"Checkout as Guest","Checkout as Guest"
"Checkout as Guest or Register","Checkout as Guest or Register"
"Checkout has been initialized.","Checkout has been initialized."
"Checkout initialization...","Checkout initialization..."
"Checkout initialized!","Checkout initialized!"
"Choose Store View","Choose Store View"
"Choose amount","Choose amount"
"Choose file","Choose file"
"City","City"
"Clear","Clear"
"Close","Close"
"Color Themes","Color Themes"
"Colors","Colors"
"Commiting updates...","Commiting updates..."
"Company","Company"
"Completed","Completed"
"Configuration data have been saved","Configuration data have been saved"
"Configure Cart Item","Configure Cart Item"
"Confirm New Password","Confirm New Password"
"Confirm Password","Confirm Password"
"Connecting","Connecting"
"Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate.","Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate."
"Contact Email","Contact Email"
"Contact Information","Contact Information"
"ContactsAreEmpty","ContactsAreEmpty"
"Container is not defined.","Container is not defined."
"Content","Content"
"Continue","Continue"
"Copyright","Copyright"
"Copyright Page Logo","Copyright Page Logo"
"Copyright Page Logo (iPhone 4 retina)","Copyright Page Logo (iPhone 4 retina)"
"Copyright: Magento (c) 2010","Copyright: Magento (c) 2010"
"Countries","Countries"
"Countries Payment Applicable From","Countries Payment Applicable From"
"Country","Country"
"Country options don\'t recognized for ""%s"".","Country options don\'t recognized for ""%s""."
"Coupon code %s is not valid.","Coupon code %s is not valid."
"Coupon code %s was applied.","Coupon code %s was applied."
"Coupon code is empty.","Coupon code is empty."
"Coupon code was canceled.","Coupon code was canceled."
"Create Account","Create Account"
"Create an Account","Create an Account"
"Creating a Template is allowed only for applications which have device type iPhone.","Creating a Template is allowed only for applications which have device type iPhone."
"Credit Card","Credit Card"
"Credit Card %s","Credit Card %s"
"Credit Card Number","Credit Card Number"
"Credit Card Type","Credit Card Type"
"Credit card number does not match credit card type.","Credit card number does not match credit card type."
"Cross Sells","Cross Sells"
"Current Balance: %s","Current Balance: %s"
"Current Password","Current Password"
"Currently, the system does not support the viewing of the order detail.","Currently, the system does not support the viewing of the order detail."
"Custom App Icon","Custom App Icon"
"Custom App Icon (iPhone 4 retina)","Custom App Icon (iPhone 4 retina)"
"Custom Colors","Custom Colors"
"Custom amount","Custom amount"
"Customer","Customer"
"Customer Name","Customer Name"
"Customer authentication problem.","Customer authentication problem."
"Customer balance available in enterprise version of Magento only.","Customer balance available in enterprise version of Magento only."
"Customer balance is disabled for current store","Customer balance is disabled for current store"
"Customer email not specified.","Customer email not specified."
"Customer logout problem.","Customer logout problem."
"Customer not logged in.","Customer not logged in."
"Customers","Customers"
"DD","DD"
"Date","Date"
"Date Created","Date Created"
"Date Submitted","Date Submitted"
"Date Updated","Date Updated"
"Date:","Date:"
"Day","Day"
"Deeper Messaging and Engagement with Rich Push.","Deeper Messaging and Engagement with Rich Push."
"Default Billing Address","Default Billing Address"
"Default Shipping Address","Default Shipping Address"
"Default Theme","Default Theme"
"Default themes are missed.","Default themes are missed."
"Delete","Delete"
"Delete Action","Delete Action"
"Delete theme","Delete theme"
"Deleted","Deleted"
"Description","Description"
"Description that appears in Android Market. %s chars maximum. ","Description that appears in Android Market. %s chars maximum. "
"Description that appears in the iTunes App Store. %s chars maximum. ","Description that appears in the iTunes App Store. %s chars maximum. "
"Deselect All","Deselect All"
"Design","Design"
"Device","Device"
"Device Information","Device Information"
"Device Type","Device Type"
"Device doesn\'t recognized","Device doesn\'t recognized"
"Device doesn\'t recognized. Unable to load a template.","Device doesn\'t recognized. Unable to load a template."
"Device doesn\'t recognized: ""%s"". Unable to load a helper.","Device doesn\'t recognized: ""%s"". Unable to load a helper."
"Device doesn\'t recognized: ""%s"". Unable to load preview model.","Device doesn\'t recognized: ""%s"". Unable to load preview model."
"Device type doesn\'t recognized.","Device type doesn\'t recognized."
"Discount code is empty","Discount code is empty"
"Discount:","Discount:"
"Done","Done"
"Downloadable Products Updated","Downloadable Products Updated"
"Downloads limit:","Downloads limit:"
"E-mail","E-mail"
"Edit","Edit"
"Edit Action","Edit Action"
"Edit Address","Edit Address"
"Edit AirMail Message","Edit AirMail Message"
"Edit AirMail Message Queue #%s","Edit AirMail Message Queue #%s"
"Edit App ""%s""","Edit App ""%s"""
"Edit Filter","Edit Filter"
"Edit Image","Edit Image"
"Edit Mail List","Edit Mail List"
"Edit Template ""%s""","Edit Template ""%s"""
"Edit filter","Edit filter"
"Edit note","Edit note"
"Either remote URL or application code was not set. Please make sure you filled all the values and try again.","Either remote URL or application code was not set. Please make sure you filled all the values and try again."
"Element with id %s already exists","Element with id %s already exists"
"Email","Email"
"Email Address","Email Address"
"Email address you provided is not valid. Please provide a valid one.","Email address you provided is not valid. Please provide a valid one."
"Email is not correct","Email is not correct"
"Email is not specified","Email is not specified"
"Enable Admin Application","Enable Admin Application"
"Enable AirMail Message Push notification","Enable AirMail Message Push notification"
"Enable Facebook","Enable Facebook"
"Enable Flurry Analytics","Enable Flurry Analytics"
"Enable Flurry Analytics for the merchant.","Enable Flurry Analytics for the merchant."
"Enable LinkedIn","Enable LinkedIn"
"Enable Standard Checkout","Enable Standard Checkout"
"Enable Twitter","Enable Twitter"
"Enter Name","Enter Name"
"Enter discount code first.","Enter discount code first."
"Enter discount code if any","Enter discount code if any"
"Enter e-mail","Enter e-mail"
"Enter giftcard promo code here","Enter giftcard promo code here"
"Enter text","Enter text"
"Enter the gift card code","Enter the gift card code"
"Error","Error"
"Error Loading Configuration Format","Error Loading Configuration Format"
"Error during shortening url","Error during shortening url"
"Error message text is missed.","Error message text is missed."
"Error while processing file ""%s"".","Error while processing file ""%s""."
"Error while reading data from Payment Bridge. Please, try again.","Error while reading data from Payment Bridge. Please, try again."
"Error while reading remote data","Error while reading remote data"
"Error while uploading file ""%s"".","Error while uploading file ""%s""."
"Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed.","Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed."
"Excl. Tax","Excl. Tax"
"Expiration Date - Month","Expiration Date - Month"
"Expiration Date - Year","Expiration Date - Year"
"Expires: %s","Expires: %s"
"Extend the life of your app with Urban Airship Push Notifications.","Extend the life of your app with Urban Airship Push Notifications."
"Extensions","Extensions"
"FILTERS APPLIED","FILTERS APPLIED"
"Facebook","Facebook"
"Facebook API","Facebook API"
"Facebook Application ID","Facebook Application ID"
"Facebook post failed...","Facebook post failed..."
"Fax","Fax"
"File can\'t be uploaded.","File can\'t be uploaded."
"File doesn\'t exist ""%s"".","File doesn\'t exist ""%s""."
"Filter","Filter"
"Filters","Filters"
"First Name","First Name"
"Fixed amounts","Fixed amounts"
"Flurry API Code","Flurry API Code"
"Flurry Analytics","Flurry Analytics"
"Flurry Analytics Site","Flurry Analytics Site"
"Fonts","Fonts"
"Forgot Password","Forgot Password"
"Forgot Password?","Forgot Password?"
"Forgot your password?","Forgot your password?"
"Form","Form"
"Free","Free"
"From","From"
"From Excl. Tax","From Excl. Tax"
"From Incl. Tax","From Incl. Tax"
"From excl. tax","From excl. tax"
"From incl. tax","From incl. tax"
"Full Description","Full Description"
"Funk Leaf","Funk Leaf"
"Gallery","Gallery"
"General","General"
"Generate Offline Catalog","Generate Offline Catalog"
"Get Content from CMS Page","Get Content from CMS Page"
"Gift Card ""%s"" was added.","Gift Card ""%s"" was added."
"Gift Card ""%s"" was redeemed.","Gift Card ""%s"" was redeemed."
"Gift Card ""%s"" was removed.","Gift Card ""%s"" was removed."
"Gift Card (%s)","Gift Card (%s)"
"Gift Card amount applied to order: %s","Gift Card amount applied to order: %s"
"Gift Card code is empty.","Gift Card code is empty."
"Gift Card: %s","Gift Card: %s"
"Gift card account available in enterprise version of Magento only.","Gift card account available in enterprise version of Magento only."
"Giftcard promo code","Giftcard promo code"
"Grand Total","Grand Total"
"Grand Total (Excl. Tax)","Grand Total (Excl. Tax)"
"Grand Total (Incl. Tax)","Grand Total (Incl. Tax)"
"Guest","Guest"
"Header Background Color","Header Background Color"
"Header Font Color","Header Font Color"
"High Resolution Application Icon","High Resolution Application Icon"
"Home","Home"
"Hot Red","Hot Red"
"How do you rate this product?","How do you rate this product?"
"How to incorporate Urban Airship within your application:","How to incorporate Urban Airship within your application:"
"I Agree","I Agree"
"I agree to the Terms and Conditions","I agree to the Terms and Conditions"
"ID","ID"
"Icon that will appear on the user\'s device after they download your app.","Icon that will appear on the user\'s device after they download your app."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icons","Icons"
"If leave this field empty, the message will be sent immediately","If leave this field empty, the message will be sent immediately"
"If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page.","If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page."
"Image %s is required.","Image %s is required."
"Image action has been saved.","Image action has been saved."
"Image does not exist. Please reload this page.","Image does not exist. Please reload this page."
"Image file was not found.","Image file was not found."
"Image has been deleted.","Image has been deleted."
"Image id is required.","Image id is required."
"Image limits don\'t recognized for ""%s"" image type","Image limits don\'t recognized for ""%s"" image type"
"Image that appears on first screen while your app is loading.","Image that appears on first screen while your app is loading."
"Image type doesn\'t recognized: ""%s"".","Image type doesn\'t recognized: ""%s""."
"Image type is required.","Image type is required."
"Images","Images"
"Images order has been updated.","Images order has been updated."
"In Queue","In Queue"
"In Stock","In Stock"
"In addition, click here to review Urban Airship\'s Terms of Service: <a href=""%s"" target=""_blank"">click here</a>.","In addition, click here to review Urban Airship\'s Terms of Service: <a href=""%s"" target=""_blank"">click here</a>."
"In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce"
"In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce"
"Inactive Tabs","Inactive Tabs"
"Incl. Tax","Incl. Tax"
"Incl. tax","Incl. tax"
"Initialization PayPal ...","Initialization PayPal ..."
"Initialization of the PayPal checkout failed!","Initialization of the PayPal checkout failed!"
"Invalid XML.","Invalid XML."
"Invalid current password.","Invalid current password."
"Invalid customer data.","Invalid customer data."
"Invalid data.","Invalid data."
"Invalid email address.","Invalid email address."
"Invalid item or wishlist.","Invalid item or wishlist."
"Invalid login or password.","Invalid login or password."
"Invalid shipping method.","Invalid shipping method."
"Issue Number","Issue Number"
"It\'s not allowed to delete submitted application.","It\'s not allowed to delete submitted application."
"Item","Item"
"Item Options","Item Options"
"Item has been added to cart.","Item has been added to cart."
"Item has been deleted from cart.","Item has been deleted from cart."
"Item has been removed from wishlist.","Item has been removed from wishlist."
"Items","Items"
"Items were updated. But can\'t update wishlist.","Items were updated. But can\'t update wishlist."
"Keep your image size below %s KB for optimal performance.","Keep your image size below %s KB for optimal performance."
"Key","Key"
"Keywords","Keywords"
"Label","Label"
"Landscape app Background","Landscape app Background"
"Landscape banners on Home Screen","Landscape banners on Home Screen"
"Large iTunes Icon","Large iTunes Icon"
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Last 5 Orders","Last 5 Orders"
"Last 5 Search Terms","Last 5 Search Terms"
"Last Name","Last Name"
"Last update: %@","Last update: %@"
"Lifetime Sales","Lifetime Sales"
"LindedIn","LindedIn"
"Link:","Link:"
"LinkedIn","LinkedIn"
"LinkedIn API","LinkedIn API"
"LinkedIn API Key","LinkedIn API Key"
"LinkedIn Authorization","LinkedIn Authorization"
"LinkedIn Autorization","LinkedIn Autorization"
"LinkedIn Secret Key","LinkedIn Secret Key"
"Linkedin post failed...","Linkedin post failed..."
"List of downloadable products is empty","List of downloadable products is empty"
"Load more items","Load more items"
"Loader Splash Screen","Loader Splash Screen"
"Loader Splash Screen (iPhone 4 retina)","Loader Splash Screen (iPhone 4 retina)"
"Loader Splash Screen (landscape mode)","Loader Splash Screen (landscape mode)"
"Loader Splash Screen (portrait mode)","Loader Splash Screen (portrait mode)"
"Loading %@...","Loading %@..."
"Loading Account Form...","Loading Account Form..."
"Loading Address Book...","Loading Address Book..."
"Loading Address Form...","Loading Address Form..."
"Loading CMS page ...","Loading CMS page ..."
"Loading Cart...","Loading Cart..."
"Loading Gallery...","Loading Gallery..."
"Loading Login Form...","Loading Login Form..."
"Loading My Downloadable Products...","Loading My Downloadable Products..."
"Loading Order Details","Loading Order Details"
"Loading Orders List...","Loading Orders List..."
"Loading Preview...","Loading Preview..."
"Loading Product Options...","Loading Product Options..."
"Loading Products...","Loading Products..."
"Loading Registration Form...","Loading Registration Form..."
"Loading Restore Password Form...","Loading Restore Password Form..."
"Loading Store Credit...","Loading Store Credit..."
"Loading WishList...","Loading WishList..."
"Loading Write Review Form...","Loading Write Review Form..."
"Loading category ...","Loading category ..."
"Loading more items...","Loading more items..."
"Loading product ...","Loading product ..."
"Loading shipping methods ...","Loading shipping methods ..."
"Loading...","Loading..."
"Locations","Locations"
"Log In","Log In"
"Log Out","Log Out"
"Log in to Admin Panel","Log in to Admin Panel"
"Log into Account","Log into Account"
"Log into your account","Log into your account"
"Log out Account","Log out Account"
"LogInMessageTitle","LogInMessageTitle"
"Login and password are required.","Login and password are required."
"Logo in Header","Logo in Header"
"Logo in Header image missing.","Logo in Header image missing."
"Logout complete.","Logout complete."
"MEP is PayPal\'s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>","MEP is PayPal\'s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>"
"MM","MM"
"Mailbox title","Mailbox title"
"Main Tabs","Main Tabs"
"Make Inactive","Make Inactive"
"Make this app available in the following territories","Make this app available in the following territories"
"Manage Apps","Manage Apps"
"Manage Mobile App","Manage Mobile App"
"Maximum length is 140","Maximum length is 140"
"Maximum length is 255","Maximum length is 255"
"Maximum size: %s KB.","Maximum size: %s KB."
"Maximum: %.2f","Maximum: %.2f"
"Merchant Label","Merchant Label"
"Merge","Merge"
"Message","Message"
"Message Queue","Message Queue"
"Message Settings","Message Settings"
"Message Templates","Message Templates"
"Message Title","Message Title"
"Message Type","Message Type"
"Message can be edited when status of the message is ""In Queue"" only.","Message can be edited when status of the message is ""In Queue"" only."
"Message content","Message content"
"Message text is missed.","Message text is missed."
"Message title","Message title"
"Message too long, please use 140 symbols","Message too long, please use 140 symbols"
"Message type doesn\'t recognized","Message type doesn\'t recognized"
"Minimize","Minimize"
"Minimum %@, maximum %@","Minimum %@, maximum %@"
"Minimum: %.2f","Minimum: %.2f"
"Mobile","Mobile"
"Mobile Express Checkout has been canceled.","Mobile Express Checkout has been canceled."
"Mobile Express Checkout processed successfully.","Mobile Express Checkout processed successfully."
"Month","Month"
"More","More"
"More Info","More Info"
"More Tabs","More Tabs"
"Most Viewed Products","Most Viewed Products"
"My Account","My Account"
"My Downloadable Products","My Downloadable Products"
"My Orders","My Orders"
"My Wishlist","My Wishlist"
"Name","Name"
"Name on Card","Name on Card"
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max.","Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max."
"New AirMail Message","New AirMail Message"
"New AirMail Message Queue","New AirMail Message Queue"
"New App","New App"
"New Customers","New Customers"
"New Password","New Password"
"New Template","New Template"
"New to Our Store?","New to Our Store?"
"Nickname","Nickname"
"No","No"
"No Payment Information Required","No Payment Information Required"
"No Ratings","No Ratings"
"No internet connection. Retry later ...","No internet connection. Retry later ..."
"No items were specifed to update.","No items were specifed to update."
"No items were updated.","No items were updated."
"No product selected.","No product selected."
"No products found. Please retry with other term","No products found. Please retry with other term"
"No shipping method required.","No shipping method required."
"No such file ""%s"".","No such file ""%s""."
"Not Submitted","Not Submitted"
"Note: Image size affects the performance of your app.","Note: Image size affects the performance of your app."
"Notice","Notice"
"Number of Orders","Number of Orders"
"Number of Uses","Number of Uses"
"OK","OK"
"OR, Pay with Standard Checkout","OR, Pay with Standard Checkout"
"Offline Catalog","Offline Catalog"
"Offline cart stored on server","Offline cart stored on server"
"Offline catalog export complete.","Offline catalog export complete."
"Offline catalog export failed.","Offline catalog export failed."
"One or more keywords that describe your app. Keywords are matched to users\' searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","One or more keywords that describe your app. Keywords are matched to users\' searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum."
"Onepage checkout is disabled.","Onepage checkout is disabled."
"Only custom theme can be deleted","Only custom theme can be deleted"
"Only default theme can be reset","Only default theme can be reset"
"Only free apps are allowed in this version.","Only free apps are allowed in this version."
"Only registered users can write reviews. Please, log in or register.","Only registered users can write reviews. Please, log in or register."
"Open","Open"
"Options","Options"
"Options menu items","Options menu items"
"Order","Order"
"Order #","Order #"
"Order #%s - %s","Order #%s - %s"
"Order Date: %s","Order Date: %s"
"Order Details Updated","Order Details Updated"
"Order ID","Order ID"
"Order ID:","Order ID:"
"Order Info","Order Info"
"Order List Updated","Order List Updated"
"Order Number","Order Number"
"Order Review","Order Review"
"Order canceled","Order canceled"
"Order failed","Order failed"
"Order id is not specified.","Order id is not specified."
"Order is not available.","Order is not available."
"Ordered","Ordered"
"Ordered Items","Ordered Items"
"Orders","Orders"
"Other amount","Other amount"
"Out of Stock","Out of Stock"
"Output format is not specified. Please, specify ""format"" key in constructor, or set it using setFormat().","Output format is not specified. Please, specify ""format"" key in constructor, or set it using setFormat()."
"Overall Activity","Overall Activity"
"POST data is not valid.","POST data is not valid."
"Pages","Pages"
"Password","Password"
"Password fields cannot be empty.","Password fields cannot be empty."
"Password is not specified","Password is not specified"
"Password:","Password:"
"PayPal","PayPal"
"PayPal Checkout","PayPal Checkout"
"PayPal MECL is the mobile version of PayPal\'s Express Checkout service. You can choose to use MECL alongside standard checkout, or use it as your only checkout method for Magento Mobile.","PayPal MECL is the mobile version of PayPal\'s Express Checkout service. You can choose to use MECL alongside standard checkout, or use it as your only checkout method for Magento Mobile."
"PayPal MEP","PayPal MEP"
"PayPal Mobile Embedded Payment (MEP)","PayPal Mobile Embedded Payment (MEP)"
"PayPal Mobile Express Checkout","PayPal Mobile Express Checkout"
"PayPal Mobile Express Checkout Library (MECL)","PayPal Mobile Express Checkout Library (MECL)"
"PayPal Mobile Express Checkout Token does not exist.","PayPal Mobile Express Checkout Token does not exist."
"Payer Email: %s","Payer Email: %s"
"Payment Applicable From","Payment Applicable From"
"Payment Bridge module unavailable.","Payment Bridge module unavailable."
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Method has been set.","Payment Method has been set."
"Payment Methods","Payment Methods"
"Payment method","Payment method"
"Payment method was successfully set.","Payment method was successfully set."
"Paypal MEP doesn\'t support checkout with any discount.","Paypal MEP doesn\'t support checkout with any discount."
"Place Order","Place Order"
"Placing order ...","Placing order ..."
"Please <a href=""%s"" target=""_blank"">click here</a> to see how to setup and retrieve API credentials.","Please <a href=""%s"" target=""_blank"">click here</a> to see how to setup and retrieve API credentials."
"Please Select Application","Please Select Application"
"Please Select Device Type","Please Select Device Type"
"Please agree to all the terms and conditions before placing the order.","Por favor, estar de acuerdo con todos los terminos y condiciones antes de realizar el pedido."
"Please create and save an application first.","Please create and save an application first."
"Please enter ""App Title"".","Please enter ""App Title""."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Please enter a valid URL. Protocol is required (http://, https:// or ftp://)"
"Please enter a valid date.","Please enter a valid date."
"Please enter a valid email address. For example johndoe@domain.com.","Please enter a valid email address. For example johndoe@domain.com."
"Please enter at least one email recipient","Please enter at least one email recipient"
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"Please enter the Activation Key.","Please enter the Activation Key."
"Please enter the Copyright.","Please enter the Copyright."
"Please enter the Description.","Please enter the Description."
"Please enter the Price.","Please enter the Price."
"Please enter the Resubmission Key.","Please enter the Resubmission Key."
"Please enter the Title.","Please enter the Title."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please save application first.","Please save application first."
"Please select an option.","Please select an option."
"Please select at least one country.","Please select at least one country."
"Please select payment method to cover a quote","Please select payment method to cover a quote"
"Please set email","Please set email"
"Please specify payment method","Please specify payment method"
"Please specify shipping method","Please specify shipping method"
"Please upload  an image for ""App Background (landscape mode)"" field from Design Tab.","Please upload  an image for ""App Background (landscape mode)"" field from Design Tab."
"Please upload  an image for ""App Background (portrait mode)"" field from Design Tab.","Please upload  an image for ""App Background (portrait mode)"" field from Design Tab."
"Please upload  an image for ""App Background"" field from Design Tab.","Please upload  an image for ""App Background"" field from Design Tab."
"Please upload  an image for ""Banner on Home Screen (landscape mode)"" field from Design Tab.","Please upload  an image for ""Banner on Home Screen (landscape mode)"" field from Design Tab."
"Please upload  an image for ""Banner on Home Screen (portrait mode)"" field from Design Tab.","Please upload  an image for ""Banner on Home Screen (portrait mode)"" field from Design Tab."
"Please upload  an image for ""Banner on Home Screen"" field from Design Tab.","Please upload  an image for ""Banner on Home Screen"" field from Design Tab."
"Please upload  an image for ""Logo in Header"" field from Design Tab.","Please upload  an image for ""Logo in Header"" field from Design Tab."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
"Please wait...","Please wait..."
"Please, specify gift card amount!","Please, specify gift card amount!"
"Portrait app Background","Portrait app Background"
"Portrait banners on Home Screen","Portrait banners on Home Screen"
"Post data is empty.","Post data is empty."
"Post this product to your wall","Post this product to your wall"
"Posting to e-mails","Posting to e-mails"
"Preferred size: %spx x %spx.","Preferred size: %spx x %spx."
"Preset Theme","Preset Theme"
"Preview","Preview"
"Price","Price"
"Price Font Color","Price Font Color"
"Price excluding tax","Price excluding tax"
"Price including tax","Price including tax"
"Primary Color","Primary Color"
"Primary Font Color","Primary Font Color"
"Problem changing or sending password.","Problem changing or sending password."
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Added to Cart","Product Added to Cart"
"Product Added to Wishlist","Product Added to Wishlist"
"Product Gallery Updated","Product Gallery Updated"
"Product Name3 ","Product Name3 "
"Product Name3 1","Product Name3 1"
"Product Name3 2","Product Name3 2"
"Product Options Updated","Product Options Updated"
"Product Removed From Wishlist","Product Removed From Wishlist"
"Product Reviews Updated","Product Reviews Updated"
"Product SKU","Product SKU"
"Product Updated","Product Updated"
"Product added","Product added"
"Product is out of stock","Product is out of stock"
"Product is unavailable.","Product is unavailable."
"Product only available on the website.","Product only available on the website."
"Product succesfully added to cart","Product succesfully added to cart"
"Product was not specified.","Product was not specified."
"Product(s) currently out of stock.","Product(s) currently out of stock."
"Products","Products"
"Pull Down To Update..","Pull Down To Update.."
"Purchase Order Number","Purchase Order Number"
"Push Notification","Push Notification"
"Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""%1$s"" target=""_blank"">%1$s</a>","Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"Push Title","Push Title"
"Push message","Push message"
"Push title","Push title"
"Qty","Qty"
"Qty:","Qty:"
"Quantity","Quantity"
"Quantity:","Quantity:"
"Queue Date","Queue Date"
"Queue Message","Queue Message"
"Queue does not exist.","Queue does not exist."
"Queue is allowed only for applications with enabled Push Notification.","Queue is allowed only for applications with enabled Push Notification."
"Quote instance is required.","Quote instance is required."
"Quote item is not found.","Quote item is not found."
"Range param doesn\'t recognized","Range param doesn\'t recognized"
"Ratings and Reviews","Ratings and Reviews"
"Read the Terms and Conditions","Read the Terms and Conditions"
"Recent Activity","Recent Activity"
"Recipient Information","Recipient Information"
"Recommended size %spx x %spx.","Recommended size %spx x %spx."
"Recommended size: %spx x %spx at %s dpi.","Recommended size: %spx x %spx at %s dpi."
"Recommended size: %spx x %spx.","Recommended size: %spx x %spx."
"Recover","Recover"
"Redeem","Redeem"
"Redeeming Gift Card %@","Redeeming Gift Card %@"
"Redemption functionality is disabled.","Redemption functionality is disabled."
"Refunded","Refunded"
"Regions","Regions"
"Register","Register"
"Registering cart ...","Registering cart ..."
"Registering user ...","Registering user ..."
"Regular","Regular"
"Regular and confirmation passwords must be equal","Regular and confirmation passwords must be equal"
"Related Product Background Color","Related Product Background Color"
"Release To Update...","Release To Update..."
"Relevance","Relevance"
"Remaining downloads","Remaining downloads"
"Remove","Remove"
"Remove Address...","Remove Address..."
"Removing %@...","Removing %@..."
"Removing Coupon...","Removing Coupon..."
"Removing Gift Card...","Removing Gift Card..."
"Removing Product from WishList...","Removing Product from WishList..."
"Removing Store Credit...","Removing Store Credit..."
"Request param %s is missed","Request param %s is missed"
"Required size: %spx x %spx.","Required size: %spx x %spx."
"Reset theme to default","Reset theme to default"
"Resubmission Key","Resubmission Key"
"Resubmit App","Resubmit App"
"Resubmit App failure. %s","Resubmit App failure. %s"
"Results","Results"
"Revenue","Revenue"
"Revert","Revert"
"Revert Discount","Revert Discount"
"Review","Review"
"Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""%1$s"" target=""_blank"">%1$s</a>","Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"SORT BY:","SORT BY:"
"Sample","Sample"
"Samples","Samples"
"Save","Save"
"Save As","Save As"
"Save Theme","Save Theme"
"Save and Continue Edit","Save and Continue Edit"
"Save and Submit App","Save and Submit App"
"Save in address book","Save in address book"
"Saving Address...","Saving Address..."
"Saving changes ...","Saving changes ..."
"Saving shipping address ...","Saving shipping address ..."
"Saving shipping methods ...","Saving shipping methods ..."
"Screen resolution is not supported","Screen resolution is not supported"
"Screens:","Screens:"
"Scroll Background Color","Scroll Background Color"
"Search","Search"
"Search Term","Search Term"
"Search Updated","Search Updated"
"Searching for %@...","Searching for %@..."
"Secondary Color","Secondary Color"
"Secondary Font Color","Secondary Font Color"
"See all","See all"
"Select %@","Select %@"
"Select All","Select All"
"Select Chart","Select Chart"
"Select Links","Select Links"
"Select Options","Select Options"
"Select Payment Method","Select Payment Method"
"Select Range","Select Range"
"Select a","Select a"
"Select a Billing Address","Select a Billing Address"
"Select a Shipping Address","Select a Shipping Address"
"Select from Address Book","Select from Address Book"
"Select shipping method","Select shipping method"
"Selected product is unavailable.","Selected product is unavailable."
"Send","Send"
"Sender Information","Sender Information"
"Sending e-mail failed...","Sending e-mail failed..."
"Set","Set"
"Settings","Settings"
"Shake device to reset the filter","Shake device to reset the filter"
"Share","Share"
"Share on LinkedIn","Share on LinkedIn"
"Share on Twitter","Share on Twitter"
"Ship method","Ship method"
"Shipped","Shipped"
"Shipping","Shipping"
"Shipping Address","Shipping Address"
"Shipping Method","Shipping Method"
"Shipping address","Shipping address"
"Shipping address has been set.","Shipping address has been set."
"Shipping method","Shipping method"
"Shipping method has been set.","Shipping method has been set."
"Shipping method is required","Shipping method is required"
"Shipping method successfully updated","Shipping method successfully updated"
"Shipping to this address is not possible.","Shipping to this address is not possible."
"Shop","Shop"
"Shop All","Shop All"
"Shop Updated","Shop Updated"
"Shopping Cart","Shopping Cart"
"Shopping cart is empty.","Shopping cart is empty."
"Show Password","Show Password"
"Sign In","Sign In"
"Signing In...","Signing In..."
"Signing Out ...","Signing Out ..."
"Sky Blue","Sky Blue"
"Social Networking","Social Networking"
"Some emails were not sent.","Some emails were not sent."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Sorry, there are no items in this category.","Sorry, there are no items in this category."
"Special","Special"
"Special Excl. Tax","Special Excl. Tax"
"Special Incl. Tax","Special Incl. Tax"
"Specific Countries","Specific Countries"
"Specified address does not exist.","Specified address does not exist."
"Specified invalid app code.","Specified invalid app code."
"Specified invalid data.","Specified invalid data."
"Specified item does not exist in wishlist.","Specified item does not exist in wishlist."
"Standard Checkout","Standard Checkout"
"Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)","Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)"
"Start Date","Start Date"
"Start Date - Month","Start Date - Month"
"Start Date - Year","Start Date - Year"
"Starting At","Starting At"
"Starting At Excl. Tax","Starting At Excl. Tax"
"Starting At Incl. Tax","Starting At Incl. Tax"
"Starting at excl. tax","Starting at excl. tax"
"Starting at incl. tax","Starting at incl. tax"
"State/Province","State/Province"
"Status","Status"
"Storage of offline cart on server failed. Please retry later","Storage of offline cart on server failed. Please retry later"
"Store Credit Info Updated","Store Credit Info Updated"
"Store Credit payment is not being used in your shopping cart.","Store Credit payment is not being used in your shopping cart."
"Store View","Store View"
"Store credit","Store credit"
"Store logo that is displayed on copyright page of app.","Store logo that is displayed on copyright page of app."
"Store switcher hasn\'t been defined","Store switcher hasn\'t been defined"
"Street Address","Street Address"
"Street Address 2","Street Address 2"
"Subject:","Subject:"
"Submission","Submission"
"Submission Fields","Submission Fields"
"Submission History","Submission History"
"Submit App","Submit App"
"Submit App ""%s""","Submit App ""%s"""
"Submit App failure. %s","Submit App failure. %s"
"Submit App failure. Invalid activation key provided","Submit App failure. Invalid activation key provided"
"Submit Review","Submit Review"
"Submitted","Submitted"
"Submitting Review...","Submitting Review..."
"Subtotal","Subtotal"
"Subtotal (Excl. Tax)","Subtotal (Excl. Tax)"
"Subtotal (Incl. Tax)","Subtotal (Incl. Tax)"
"Subtotal Excl. Tax","Subtotal Excl. Tax"
"Subtotal Incl. Tax","Subtotal Incl. Tax"
"Subtotal excluding tax","Subtotal excluding tax"
"Subtotal incl. tax:","Subtotal incl. tax:"
"Subtotal including tax","Subtotal including tax"
"Subtotal:","Subtotal:"
"Success","Success"
"Successfully posted to Facebook","Successfully posted to Facebook"
"Successfully posted to Linkedin","Successfully posted to Linkedin"
"Summary of Your Review","Summary of Your Review"
"Swipe a product to reveal more options","Swipe a product to reveal more options"
"T-Shirts","T-Shirts"
"Tabs","Tabs"
"Tax","Tax"
"Telephone","Telephone"
"Tell a Friend","Tell a Friend"
"Tell a Friend is disabled.","Tell a Friend is disabled."
"Tell a Friend link has been sent.","Tell a Friend link has been sent."
"Template","Template"
"Template Content","Template Content"
"Template Name","Template Name"
"Template does not exist.","Template does not exist."
"Template for new AirMail Message does not exist.","Template for new AirMail Message does not exist."
"Template has been deleted.","Template has been deleted."
"Terms And Conditions","Terms And Conditions"
"Text length does not satisfy specified max text range.","Text length does not satisfy specified max text range."
"Text length does not satisfy specified min text range.","Text length does not satisfy specified min text range."
"Thank you for registering!","Thank you for registering!"
"Thank you for your purchase! ","Thank you for your purchase! "
"The %s field should be filled.","The %s field should be filled."
"The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>","The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>"
"The application is currently inactive.\nPlease try again later.","The application is currently inactive.\nPlease try again later."
"The cart is empty","The cart is empty"
"The custom amount value should be higher than 0.","The custom amount value should be higher than 0."
"The custom amount value should not be higher than %s.","The custom amount value should not be higher than %s."
"The custom amount value should not be lower than %s.","The custom amount value should not be lower than %s."
"The following email(s) are either mistyped or have incorrect format. Check them and try again:\n","The following email(s) are either mistyped or have incorrect format. Check them and try again:\n"
"The icon that appears in the Android Market.","The icon that appears in the Android Market."
"The length of the text in the %s field is too big. Please shorten the text.","The length of the text in the %s field is too big. Please shorten the text."
"The max length of the field ""%@"" is %d!","The max length of the field ""%@"" is %d!"
"The minimum password length is 6","The minimum password length is 6"
"The server responded with invalid data.","The server responded with invalid data."
"The shortening service returned status code %d indicating a client side error.","The shortening service returned status code %d indicating a client side error."
"The shortening service returned status code %d indicating a server side error.","The shortening service returned status code %d indicating a server side error."
"The store credit payment has been removed from shopping cart.","The store credit payment has been removed from shopping cart."
"The value is too big!","The value is too big!"
"The value should not be greater than %.2f!","The value should not be greater than %.2f!"
"The value should not be less than %.2f!","The value should not be less than %.2f!"
"Theme configurations are successfully reset.","Theme configurations are successfully reset."
"Theme has been created.","Theme has been created."
"Theme has been delete.","Theme has been delete."
"Theme label can\'t be empty","Theme label can\'t be empty"
"Theme label:","Theme label:"
"Theme name is not set.","Theme name is not set."
"There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?","There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?"
"There are no items here","There are no items here"
"There are no items in your cart","There are no items in your cart"
"There is an error in loading an app\'s configuration","There is an error in loading an app\'s configuration"
"There is an error in retrieving the data. Please try again later","There is an error in retrieving the data. Please try again later"
"There is no addresses for this contact","There is no addresses for this contact"
"There is no store credit history!","There is no store credit history!"
"There were some problems with the data.","There were some problems with the data."
"This email address was not found in our records.","This email address was not found in our records."
"This functionality disabled in offline mode","This functionality disabled in offline mode"
"This is a required field.","This is a required field."
"This product has no images.","This product has no images."
"Title","Title"
"Title bar","Title bar"
"To","To"
"To Excl. Tax","To Excl. Tax"
"To Incl. Tax","To Incl. Tax"
"To activate PayPal MEP payment method activate Express checkout first. ","To activate PayPal MEP payment method activate Express checkout first. "
"To excl. tax","To excl. tax"
"To incl. tax","To incl. tax"
"To preview the newly uploaded images, please save your application first.","To preview the newly uploaded images, please save your application first."
"To:","To:"
"Token has not been set.","Token has not been set."
"Too many recipients have been set.  Max amount of recipients is:","Too many recipients have been set.  Max amount of recipients is:"
"Top Search Terms","Top Search Terms"
"Total","Total"
"Total Order Amount","Total Order Amount"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Total incl. tax","Total incl. tax"
"Totals","Totals"
"Touch and hold a product to delete from shopping cart","Touch and hold a product to delete from shopping cart"
"Touch and hold a product to reveal more options","Touch and hold a product to reveal more options"
"Try Again","Try Again"
"Twitter","Twitter"
"Twitter API","Twitter API"
"Twitter API Key","Twitter API Key"
"Twitter Authorization","Twitter Authorization"
"Twitter Autorization","Twitter Autorization"
"Twitter Secret Key","Twitter Secret Key"
"Twitter post failed...","Twitter post failed..."
"Type","Type"
"Type and data is required","Type and data is required"
"URL","URL"
"Unable to cancel Mobile Express Checkout.","Unable to cancel Mobile Express Checkout."
"Unable to cancel queue.","Unable to cancel queue."
"Unable to collect cart totals.","Unable to collect cart totals."
"Unable to delete queue.","Unable to delete queue."
"Unable to find an app to delete.","Unable to find an app to delete."
"Unable to find template to delete.","Unable to find template to delete."
"Unable to get shipping methods list.","Unable to get shipping methods list."
"Unable to initialize MEP Checkout.","Unable to initialize MEP Checkout."
"Unable to initialize PayPal Mobile Express Checkout.","Unable to initialize PayPal Mobile Express Checkout."
"Unable to initialize express checkout review.","Unable to initialize express checkout review."
"Unable to initialize express checkout shipping method list.","Unable to initialize express checkout shipping method list."
"Unable to initialize return action.","Unable to initialize return action."
"Unable to load addresses.","Unable to load addresses."
"Unable to load application form.","Unable to load application form."
"Unable to load banners.","Unable to load banners."
"Unable to load billing address form.","Unable to load billing address form."
"Unable to load billing address.","Unable to load billing address."
"Unable to load categories.","Unable to load categories."
"Unable to load checkout.","Unable to load checkout."
"Unable to load localization.","Unable to load localization."
"Unable to load order list.","Unable to load order list."
"Unable to load order review.","Unable to load order review."
"Unable to load product gallery.","Unable to load product gallery."
"Unable to load product info.","Unable to load product info."
"Unable to load product options.","Unable to load product options."
"Unable to load product review.","Unable to load product review."
"Unable to load product reviews.","Unable to load product reviews."
"Unable to load review form.","Unable to load review form."
"Unable to load search.","Unable to load search."
"Unable to load shipping address form.","Unable to load shipping address form."
"Unable to place the order.","Unable to place the order."
"Unable to post the review.","Unable to post the review."
"Unable to process preview.","Unable to process preview."
"Unable to render a gift card account.","Unable to render a gift card account."
"Unable to render an order.","Unable to render an order."
"Unable to render downloadable products.","Unable to render downloadable products."
"Unable to render the store credits.","Unable to render the store credits."
"Unable to save app.","Unable to save app."
"Unable to save message.","Unable to save message."
"Unable to save shipping address.","Unable to save shipping address."
"Unable to save shipping method.","Unable to save shipping method."
"Unable to save template.","Unable to save template."
"Unable to start MEP Checkout.","Unable to start MEP Checkout."
"Unable to start Mobile Express Checkout.","Unable to start Mobile Express Checkout."
"Unable to update shipping method.","Unable to update shipping method."
"Undefined","Undefined"
"Unit Price","Unit Price"
"Unit Price:","Unit Price:"
"Unknown Error","Unknown Error"
"Unknown Error.","Unknown Error."
"Unknown Payment Bridge Error","Unknown Payment Bridge Error"
"Unknown error ocured. Please retry later","Unknown error ocured. Please retry later"
"Unsupported character in path: ""%s""","Unsupported character in path: ""%s"""
"Unsupported value type received","Unsupported value type received"
"Update Comment Error","Update Comment Error"
"Update Preview","Update Preview"
"Updating ...","Updating ..."
"Updating Cart...","Updating Cart..."
"Upon receiving these credentials, please fill in the corresponding fields.","Upon receiving these credentials, please fill in the corresponding fields."
"Urban Airship Push Notification","Urban Airship Push Notification"
"Use Billing Address","Use Billing Address"
"Use Store Credit (%s available)","Use Store Credit (%s available)"
"Use as my default billing address","Use as my default billing address"
"Use as my default shipping address","Use as my default shipping address"
"Use billing address for shipping","Use billing address for shipping"
"User Name:","User Name:"
"User session is expired","User session is expired"
"Version","Version"
"View Cart","View Cart"
"View Details","View Details"
"View Gallery","View Gallery"
"View Wishlist","View Wishlist"
"Warning: All related AirMail messages will be deleted!","Warning: All related AirMail messages will be deleted!"
"Website is offline","Website is offline"
"Website is offline.","Website is offline."
"WishList Updated","WishList Updated"
"Wishlist has been cleared.","Wishlist has been cleared."
"Wishlist has been updated.","Wishlist has been updated."
"Wishlist has been updated. But there are accrued some errors while updating some items.","Wishlist has been updated. But there are accrued some errors while updating some items."
"Wishlist is empty.","Wishlist is empty."
"Write a Review","Write a Review"
"Write a review","Write a review"
"Wrong Ipad background image orientation has been specified: ""%s"".","Wrong Ipad background image orientation has been specified: ""%s""."
"Wrong PayPal Mobile Express Checkout Token specified.","Wrong PayPal Mobile Express Checkout Token specified."
"Wrong device type.","Wrong device type."
"Wrong email format","Wrong email format"
"Wrong or expired Gift Card Code.","Wrong or expired Gift Card Code."
"Wrong theme format.","Wrong theme format."
"YYYY","YYYY"
"Year","Year"
"Yes","Yes"
"You are already logged in.","You are already logged in."
"You are not logged in","You are not logged in"
"You can watch statistics here.","You can watch statistics here."
"You canceled your order. Touch ""Pay with PayPal"" to try again.","You canceled your order. Touch ""Pay with PayPal"" to try again."
"You have entered an incorrect decimal value in the custom amount field. Provide a valid value.","You have entered an incorrect decimal value in the custom amount field. Provide a valid value."
"You have placed no orders.","You have placed no orders."
"You have uncommitted actions. Commit?","You have uncommitted actions. Commit?"
"You may also like","You may also like"
"You must login first","You must login first"
"You must read and agree to the Terms and Conditions before placing your order.","You must read and agree to the Terms and Conditions before placing your order."
"You need to enable PayPal Express Checkout first from the Payment configuration before enabling PayPal MECL.","You need to enable PayPal Express Checkout first from the Payment configuration before enabling PayPal MECL."
"You will receive an order confirmation email with details of your order and a link to track its progress.","You will receive an order confirmation email with details of your order and a link to track its progress."
"Your current balance is:","Your current balance is:"
"Your order # is: %s. ","Your order # is: %s. "
"Your order cannot be completed at this time as there is no payment methods available for it.","Your order cannot be completed at this time as there is no payment methods available for it."
"Your order failed. Touch ""Pay with PayPal"" to try again.","Your order failed. Touch ""Pay with PayPal"" to try again."
"Your review has been accepted for moderation.","Su opinión ha sido aceptada y transferida al sector de moderación"
"Your tweet has been sent. Thanks for sharing this product on Twitter","Your tweet has been sent. Thanks for sharing this product on Twitter"
"Zip/Postal Code","Zip/Postal Code"
"\'%s\' exceeds the allowed file size: %d (bytes)","\'%s\' exceeds the allowed file size: %d (bytes)"
"\'%s\' height exceeds allowed value of %d px","\'%s\' height exceeds allowed value of %d px"
"\'%s\' is not a valid file extension. Allowed extensions: %s","\'%s\' is not a valid file extension. Allowed extensions: %s"
"\'%s\' width exceeds allowed value of %d px","\'%s\' width exceeds allowed value of %d px"
"and","and"
"as Guest","as Guest"
"each","each"
"field is required","field is required"
"iPad","iPad"
"iPhone","iPhone"
"image_id is required","image_id is required"
"not set","not set"
"required","required"
"save","save"
"ver. %s","ver. %s"
"Save and Continue Edit","Guardar y Continuar Editando"