<?xml version="1.0"?>
<config>
    <modules>
        <Corbeta_WsClientes>
            <version>1.0.0.0.1</version>
        </Corbeta_WsClientes>
    </modules>
    <global>
		<models>
			 <corbeta_wsclientes>
				 <class>Corbeta_WsClientes_Model</class>
			 </corbeta_wsclientes>
			
		  </models>
		  <helpers>
			 <corbeta_wsclientes>
				 <class>Corbeta_WsClientes_Helper</class>
			 </corbeta_wsclientes>
		  </helpers>
    </global>
    
    <default>
		<corbeta_wsclientes>
            <wsclientes>
				<enabled>1</enabled>
				<debug>1</debug>
				<log_debug>wsclientes_debug</log_debug>
				<errors>1</errors>
				<log_error>wsclientes_error</log_error>
				<consumption>1</consumption>
				<log_consumption>wsclientes_consumption</log_consumption>
            </wsclientes>
        </corbeta_wsclientes>
    </default>
</config>
