<?xml version="1.0"?>
<!--
/**
 * Corbeta_BackZonas extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Corbeta
 * @package        Corbeta_BackZonas
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
    <modules>
        <Corbeta_BackZonas>
            <version>1.0.0</version>
        </Corbeta_BackZonas>
    </modules>
    <global>
        
        <blocks>
            <corbeta_backzonas>
                <class>Corbeta_BackZonas_Block</class>
            </corbeta_backzonas>
        </blocks>
        <helpers>
            <corbeta_backzonas>
                <class>Corbeta_BackZonas_Helper</class>
            </corbeta_backzonas>
        </helpers>
       
    </global>
    <adminhtml>
        <layout>
            <updates>
                <corbeta_backzonas>
                    <file>corbeta_backzonas.xml</file>
                </corbeta_backzonas>
            </updates>
        </layout>
       
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Corbeta_BackZonas before="Mage_Adminhtml">Corbeta_BackZonas_Adminhtml</Corbeta_BackZonas>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
